<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 05 16:14:03 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/elasticsearch/repository/query/AbstractElasticsearchRepositoryQuery.html" title="class in org.springframework.data.elasticsearch.repository.query" target="classFrame">AbstractElasticsearchRepositoryQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.CriteriaEntry.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria.CriteriaEntry</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.OperationKey.html" title="enum in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria.OperationKey</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">CriteriaQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.html" title="class in org.springframework.data.elasticsearch.core.convert" target="classFrame">DateTimeConverters</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JavaDateConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert" target="classFrame">DateTimeConverters.JavaDateConverter</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JodaDateTimeConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert" target="classFrame">DateTimeConverters.JodaDateTimeConverter</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JodaLocalDateTimeConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert" target="classFrame">DateTimeConverters.JodaLocalDateTimeConverter</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/DeleteQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">DeleteQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/annotations/Document.html" title="annotation in org.springframework.data.elasticsearch.annotations" target="classFrame">Document</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/ElasticsearchConverter.html" title="interface in org.springframework.data.elasticsearch.core.convert" target="classFrame"><I>ElasticsearchConverter</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository" target="classFrame"><I>ElasticsearchCrudRepository</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support" target="classFrame"><I>ElasticsearchEntityInformation</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreator.html" title="interface in org.springframework.data.elasticsearch.repository.support" target="classFrame"><I>ElasticsearchEntityInformationCreator</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreatorImpl.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchEntityInformationCreatorImpl</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/ElasticsearchException.html" title="class in org.springframework.data.elasticsearch" target="classFrame">ElasticsearchException</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/config/ElasticsearchNamespaceHandler.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">ElasticsearchNamespaceHandler</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core" target="classFrame"><I>ElasticsearchOperations</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchPartQuery.html" title="class in org.springframework.data.elasticsearch.repository.query" target="classFrame">ElasticsearchPartQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping" target="classFrame"><I>ElasticsearchPersistentEntity</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping" target="classFrame"><I>ElasticsearchPersistentProperty</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.elasticsearch.core.mapping" target="classFrame">ElasticsearchPersistentProperty.PropertyToFieldNameConverter</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html" title="class in org.springframework.data.elasticsearch.repository.query.parser" target="classFrame">ElasticsearchQueryCreator</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchQueryMethod.html" title="class in org.springframework.data.elasticsearch.repository.query" target="classFrame">ElasticsearchQueryMethod</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository" target="classFrame"><I>ElasticsearchRepository</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="class in org.springframework.data.elasticsearch.repository.cdi" target="classFrame">ElasticsearchRepositoryBean</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/config/ElasticsearchRepositoryConfigExtension.html" title="class in org.springframework.data.elasticsearch.repository.config" target="classFrame">ElasticsearchRepositoryConfigExtension</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryExtension.html" title="class in org.springframework.data.elasticsearch.repository.cdi" target="classFrame">ElasticsearchRepositoryExtension</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactory.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchRepositoryFactory</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactoryBean.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchRepositoryFactoryBean</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchStringQuery.html" title="class in org.springframework.data.elasticsearch.repository.query" target="classFrame">ElasticsearchStringQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/ElasticsearchTemplate.html" title="class in org.springframework.data.elasticsearch.core" target="classFrame">ElasticsearchTemplate</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/config/EnableElasticsearchRepositories.html" title="annotation in org.springframework.data.elasticsearch.repository.config" target="classFrame">EnableElasticsearchRepositories</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/Field.html" title="interface in org.springframework.data.elasticsearch.core.query" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/GetQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">GetQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/IndexQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">IndexQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/convert/MappingElasticsearchConverter.html" title="class in org.springframework.data.elasticsearch.core.convert" target="classFrame">MappingElasticsearchConverter</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">MappingElasticsearchEntityInformation</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/config/NodeClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">NodeClientBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/client/NodeClientFactoryBean.html" title="class in org.springframework.data.elasticsearch.client" target="classFrame">NodeClientFactoryBean</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/annotations/Query.html" title="annotation in org.springframework.data.elasticsearch.annotations" target="classFrame">Query</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/Query.html" title="interface in org.springframework.data.elasticsearch.core.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/ResultsMapper.html" title="interface in org.springframework.data.elasticsearch.core" target="classFrame"><I>ResultsMapper</I></A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/SearchQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">SearchQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchMappingContext.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchMappingContext</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchPersistentEntity.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchPersistentEntity</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchPersistentProperty.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchPersistentProperty</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">SimpleElasticsearchRepository</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/SimpleField.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">SimpleField</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/core/query/StringQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">StringQuery</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/config/TransportClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">TransportClientBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/client/TransportClientFactoryBean.html" title="class in org.springframework.data.elasticsearch.client" target="classFrame">TransportClientFactoryBean</A>
<BR>
<A HREF="org/springframework/data/elasticsearch/annotations/Version.html" title="annotation in org.springframework.data.elasticsearch.annotations" target="classFrame">Version</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
