<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 11:56:08 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/data/elasticsearch/package-tree.html">org.springframework.data.elasticsearch</A>, <A HREF="org/springframework/data/elasticsearch/annotations/package-tree.html">org.springframework.data.elasticsearch.annotations</A>, <A HREF="org/springframework/data/elasticsearch/client/package-tree.html">org.springframework.data.elasticsearch.client</A>, <A HREF="org/springframework/data/elasticsearch/config/package-tree.html">org.springframework.data.elasticsearch.config</A>, <A HREF="org/springframework/data/elasticsearch/core/package-tree.html">org.springframework.data.elasticsearch.core</A>, <A HREF="org/springframework/data/elasticsearch/core/convert/package-tree.html">org.springframework.data.elasticsearch.core.convert</A>, <A HREF="org/springframework/data/elasticsearch/core/mapping/package-tree.html">org.springframework.data.elasticsearch.core.mapping</A>, <A HREF="org/springframework/data/elasticsearch/core/query/package-tree.html">org.springframework.data.elasticsearch.core.query</A>, <A HREF="org/springframework/data/elasticsearch/repository/package-tree.html">org.springframework.data.elasticsearch.repository</A>, <A HREF="org/springframework/data/elasticsearch/repository/cdi/package-tree.html">org.springframework.data.elasticsearch.repository.cdi</A>, <A HREF="org/springframework/data/elasticsearch/repository/config/package-tree.html">org.springframework.data.elasticsearch.repository.config</A>, <A HREF="org/springframework/data/elasticsearch/repository/query/package-tree.html">org.springframework.data.elasticsearch.repository.query</A>, <A HREF="org/springframework/data/elasticsearch/repository/query/parser/package-tree.html">org.springframework.data.elasticsearch.repository.query.parser</A>, <A HREF="org/springframework/data/elasticsearch/repository/support/package-tree.html">org.springframework.data.elasticsearch.repository.support</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><B>AbstractBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.config.<A HREF="org/springframework/data/elasticsearch/config/NodeClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config"><B>NodeClientBeanDefinitionParser</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.config.<A HREF="org/springframework/data/elasticsearch/config/TransportClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config"><B>TransportClientBeanDefinitionParser</B></A></UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.query.<A HREF="org/springframework/data/elasticsearch/repository/query/AbstractElasticsearchRepositoryQuery.html" title="class in org.springframework.data.elasticsearch.repository.query"><B>AbstractElasticsearchRepositoryQuery</B></A> (implements org.springframework.data.repository.query.RepositoryQuery)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.query.<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchPartQuery.html" title="class in org.springframework.data.elasticsearch.repository.query"><B>ElasticsearchPartQuery</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.repository.query.<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchStringQuery.html" title="class in org.springframework.data.elasticsearch.repository.query"><B>ElasticsearchStringQuery</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.AbstractEntityInformation&lt;T,ID&gt; (implements org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>MappingElasticsearchEntityInformation</B></A>&lt;T,ID&gt; (implements org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support">ElasticsearchEntityInformation</A>&lt;T,ID&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.mapping.context.AbstractMappingContext&lt;E,P&gt; (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</A>&lt;E&gt;, org.springframework.data.mapping.context.MappingContext&lt;E,P&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchMappingContext.html" title="class in org.springframework.data.elasticsearch.core.mapping"><B>SimpleElasticsearchMappingContext</B></A></UL>
<LI TYPE="circle">org.springframework.data.mapping.model.AbstractPersistentProperty&lt;P&gt; (implements org.springframework.data.mapping.PersistentProperty&lt;P&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.mapping.model.AnnotationBasedPersistentProperty&lt;P&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchPersistentProperty.html" title="class in org.springframework.data.elasticsearch.core.mapping"><B>SimpleElasticsearchPersistentProperty</B></A> (implements org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentProperty</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.repository.query.parser.AbstractQueryCreator&lt;T,S&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.query.parser.<A HREF="org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html" title="class in org.springframework.data.elasticsearch.repository.query.parser"><B>ElasticsearchQueryCreator</B></A></UL>
<LI TYPE="circle">org.springframework.data.mapping.model.BasicPersistentEntity&lt;T,P&gt; (implements org.springframework.data.mapping.model.MutablePersistentEntity&lt;T,P&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchPersistentEntity.html" title="class in org.springframework.data.elasticsearch.core.mapping"><B>SimpleElasticsearchPersistentEntity</B></A>&lt;T&gt; (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.repository.cdi.CdiRepositoryBean&lt;T&gt; (implements javax.enterprise.inject.spi.Bean&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.cdi.<A HREF="org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="class in org.springframework.data.elasticsearch.repository.cdi"><B>ElasticsearchRepositoryBean</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.cdi.CdiRepositoryExtensionSupport (implements javax.enterprise.inject.spi.Extension)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.cdi.<A HREF="org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryExtension.html" title="class in org.springframework.data.elasticsearch.repository.cdi"><B>ElasticsearchRepositoryExtension</B></A></UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.html" title="class in org.springframework.data.elasticsearch.core.query"><B>Criteria</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.CriteriaEntry.html" title="class in org.springframework.data.elasticsearch.core.query"><B>Criteria.CriteriaEntry</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>CriteriaQuery</B></A> (implements org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Query.html" title="interface in org.springframework.data.elasticsearch.core.query">Query</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.html" title="class in org.springframework.data.elasticsearch.core.convert"><B>DateTimeConverters</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/DeleteQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>DeleteQuery</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreatorImpl.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchEntityInformationCreatorImpl</B></A> (implements org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreator.html" title="interface in org.springframework.data.elasticsearch.repository.support">ElasticsearchEntityInformationCreator</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.<A HREF="org/springframework/data/elasticsearch/core/ElasticsearchTemplate.html" title="class in org.springframework.data.elasticsearch.core"><B>ElasticsearchTemplate</B></A> (implements org.springframework.data.elasticsearch.core.<A HREF="org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/GetQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>GetQuery</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/IndexQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>IndexQuery</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/MappingElasticsearchConverter.html" title="class in org.springframework.data.elasticsearch.core.convert"><B>MappingElasticsearchConverter</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/ElasticsearchConverter.html" title="interface in org.springframework.data.elasticsearch.core.convert">ElasticsearchConverter</A>)
<LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandlerSupport.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><B>NamespaceHandlerSupport</B></A> (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandler.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.config.<A HREF="org/springframework/data/elasticsearch/config/ElasticsearchNamespaceHandler.html" title="class in org.springframework.data.elasticsearch.config"><B>ElasticsearchNamespaceHandler</B></A></UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.client.<A HREF="org/springframework/data/elasticsearch/client/NodeClientFactoryBean.html" title="class in org.springframework.data.elasticsearch.client"><B>NodeClientFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.springframework.data.repository.query.QueryMethod<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.query.<A HREF="org/springframework/data/elasticsearch/repository/query/ElasticsearchQueryMethod.html" title="class in org.springframework.data.elasticsearch.repository.query"><B>ElasticsearchQueryMethod</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport (implements org.springframework.data.repository.config.RepositoryConfigurationExtension)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.config.<A HREF="org/springframework/data/elasticsearch/repository/config/ElasticsearchRepositoryConfigExtension.html" title="class in org.springframework.data.elasticsearch.repository.config"><B>ElasticsearchRepositoryConfigExtension</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.repository.core.support.RepositoryFactoryInformation&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactoryBean.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchRepositoryFactoryBean</B></A>&lt;T,S,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.RepositoryFactorySupport<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactory.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchRepositoryFactory</B></A></UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/SearchQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>SearchQuery</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>SimpleElasticsearchRepository</B></A>&lt;T&gt; (implements org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;T,ID&gt;)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/SimpleField.html" title="class in org.springframework.data.elasticsearch.core.query"><B>SimpleField</B></A> (implements org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Field.html" title="interface in org.springframework.data.elasticsearch.core.query">Field</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/StringQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><B>StringQuery</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.<A HREF="org/springframework/data/elasticsearch/ElasticsearchException.html" title="class in org.springframework.data.elasticsearch"><B>ElasticsearchException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.client.<A HREF="org/springframework/data/elasticsearch/client/TransportClientFactoryBean.html" title="class in org.springframework.data.elasticsearch.client"><B>TransportClientFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/ElasticsearchConverter.html" title="interface in org.springframework.data.elasticsearch.core.convert"><B>ElasticsearchConverter</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreator.html" title="interface in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchEntityInformationCreator</B></A><LI TYPE="circle">org.springframework.data.elasticsearch.core.<A HREF="org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core"><B>ElasticsearchOperations</B></A><LI TYPE="circle">org.springframework.data.repository.core.EntityMetadata&lt;T&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchEntityInformation</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.support.<A HREF="org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support"><B>ElasticsearchEntityInformation</B></A>&lt;T,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Field.html" title="interface in org.springframework.data.elasticsearch.core.query"><B>Field</B></A><LI TYPE="circle">org.springframework.data.mapping.PersistentEntity&lt;T,P&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping"><B>ElasticsearchPersistentEntity</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.data.mapping.PersistentProperty&lt;P&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping"><B>ElasticsearchPersistentProperty</B></A></UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Query.html" title="interface in org.springframework.data.elasticsearch.core.query"><B>Query</B></A><LI TYPE="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchCrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchCrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchCrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchCrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.<A HREF="org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository"><B>ElasticsearchRepository</B></A>&lt;T,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.<A HREF="org/springframework/data/elasticsearch/core/ResultsMapper.html" title="interface in org.springframework.data.elasticsearch.core"><B>ResultsMapper</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.annotations.<A HREF="org/springframework/data/elasticsearch/annotations/Query.html" title="annotation in org.springframework.data.elasticsearch.annotations"><B>Query</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.annotations.<A HREF="org/springframework/data/elasticsearch/annotations/Document.html" title="annotation in org.springframework.data.elasticsearch.annotations"><B>Document</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.elasticsearch.repository.config.<A HREF="org/springframework/data/elasticsearch/repository/config/EnableElasticsearchRepositories.html" title="annotation in org.springframework.data.elasticsearch.repository.config"><B>EnableElasticsearchRepositories</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JodaDateTimeConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert"><B>DateTimeConverters.JodaDateTimeConverter</B></A> (implements org.springframework.core.convert.converter.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">Converter</A>&lt;S,T&gt;)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JodaLocalDateTimeConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert"><B>DateTimeConverters.JodaLocalDateTimeConverter</B></A> (implements org.springframework.core.convert.converter.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">Converter</A>&lt;S,T&gt;)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.convert.<A HREF="org/springframework/data/elasticsearch/core/convert/DateTimeConverters.JavaDateConverter.html" title="enum in org.springframework.data.elasticsearch.core.convert"><B>DateTimeConverters.JavaDateConverter</B></A> (implements org.springframework.core.convert.converter.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">Converter</A>&lt;S,T&gt;)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.mapping.<A HREF="org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.elasticsearch.core.mapping"><B>ElasticsearchPersistentProperty.PropertyToFieldNameConverter</B></A> (implements org.springframework.core.convert.converter.<A HREF="http://static.springframework.org/spring/docs/3.1.x/javadoc-api/org/springframework/core/convert/converter/Converter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">Converter</A>&lt;S,T&gt;)
<LI TYPE="circle">org.springframework.data.elasticsearch.core.query.<A HREF="org/springframework/data/elasticsearch/core/query/Criteria.OperationKey.html" title="enum in org.springframework.data.elasticsearch.core.query"><B>Criteria.OperationKey</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.biomedcentral.com">BioMed Central</a>. All Rights Reserved.
</BODY>
</HTML>
