# spring-data-elasticsearch

./: .gitignore  .travis.yml  CI.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  TESTING.adoc  _config.yml  formatting.xml  index.html  mvnw  package.json  pom.xml  template.mf
.github/: PULL_REQUEST_TEMPLATE.md  README.template.adoc
.github/workflows/: ci.yml  snapshots.yml
ci/: build.sh  build.yml  clean.sh  pipeline.properties  test.sh  test.yml  verify.sh
elasticsearch-data/data/nodes/0/_state/: global-1.st  node-1.st
js/: copySnippets.js  projectDocumentationWidget.js
site/: reference.rar
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/apidocs/org/springframework/data/elasticsearch/: ElasticsearchException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/emma/: index.html
site/emma/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  2a.html  2b.html  2c.html  2d.html  2e.html  2f.html  3.html  30.html  4.html  5.html  6.html  (+9 more)
site/reference/html/: index.html
src/docbkx/: index.xml  preface.xml
src/docbkx/reference/: data-elasticsearch.xml  data-solr.xml  elasticsearch-misc.xml  misc.xml  repositories.xml
src/docbkx/resources/css/: highlight.css  html.css
src/docbkx/resources/xsl/: fopdf.xsl  highlight-fo.xsl  highlight.xsl  html.xsl  html_chunk.xsl
src/main/antora/: antora-playbook.yml  antora.yml
src/main/antora/modules/ROOT/: nav.adoc
src/main/antora/modules/ROOT/pages/: elasticsearch.adoc  index.adoc  migration-guides.adoc  repositories.adoc
src/main/antora/resources/antora-resources/: antora.yml
src/main/asciidoc/: index.adoc  preface.adoc
src/main/asciidoc/reference/: data-elasticsearch.adoc  elasticsearch-auditing.adoc  elasticsearch-clients.adoc  elasticsearch-entity-callbacks.adoc  elasticsearch-join-types.adoc  elasticsearch-migration-guide-3.2-4.0.adoc  elasticsearch-migration-guide-4.0-4.1.adoc  elasticsearch-migration-guide-4.1-4.2.adoc  elasticsearch-migration-guide-4.2-4.3.adoc  elasticsearch-migration-guide-4.3-4.4.adoc  elasticsearch-migration-guide-4.4-5.0.adoc  elasticsearch-migration-guide-5.0-5.1.adoc  elasticsearch-migration-guide-5.1-5.2.adoc  elasticsearch-misc-scripted-and-runtime-fields.adoc  elasticsearch-misc.adoc  elasticsearch-new.adoc  elasticsearch-object-mapping.adoc  elasticsearch-operations.adoc  elasticsearch-repositories.adoc  elasticsearch-repository-queries.adoc  elasticsearch-routing.adoc  migration-guides.adoc  opensearch-clients.adoc  reactive-elasticsearch-operations.adoc  reactive-elasticsearch-repositories.adoc
src/main/assembly/: distribution.xml  jar-with-dependencies.descriptor.xml
src/main/resources/: changelog.txt  notice.txt  versions.properties
src/main/resources/asciidoc/: spring.css
src/test/es-modules/2.2.0/modules/lang-groovy/: plugin-security.policy
src/test/es-modules/2.3.3/modules/lang-groovy/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/elasticsearch/bootstrap/: JarHell.java  package-info.java
src/test/java/org/elasticsearch/plugins/: ExtendedPluginsClassLoader.java
src/test/resources/: chat-repository-test.xml  complex-custom-method-repository-manual-wiring-test.xml  complex-custom-method-repository-test.xml  custom-method-repository-rest-test.xml  custom-method-repository-test.xml  double-id-repository-test.xml  dynamic-index-repository-test.xml  dynamic-settings-test.xml  elasticsearch-explanation-test.xml  elasticsearch-jest-template-test.xml  elasticsearch-rest-template-test.xml  elasticsearch-template-custom-mapper.xml  elasticsearch-template-custom-objectmapper.xml  elasticsearch-template-test.xml  existing-index-repository-test.xml  field-dynamic-settings-test.xml  immutable-repository-test.xml  infrastructure.xml  integer-id-repository-test.xml  jest-infrastructure.xml  log4j2.xml  logback.xml  node-client-configuration.yml  partitioned-repository-test.xml  querydsl-repository-test.xml  repository-non-document-entity.xml  repository-query-keywords.xml  repository-query-support.xml  repository-spring-data-geo-support.xml  repository-test-highlight-annotation.xml  repository-test-nested-object-books.xml  repository-test-nested-object.xml  repository-test.xml  runtime-fields-person.json  shield-namespace-handler-test.properties  simple-repository-test.xml  spel-repository-test.xml  synonym-test.xml  testcontainers-elasticsearch.properties  testcontainers-opensearch.properties  (+1 more)
src/test/resources/highlights/: highlights-with-parameters.json  highlights.json
src/test/resources/mappings/: runtime-fields.json  test-dynamic_templates_mappings.json  test-dynamic_templates_mappings_three.json  test-dynamic_templates_mappings_two.json  test-field-analyzed-mappings.json  test-field-mappings.json  test-mappings.json
src/test/resources/settings/: test-normalizer.json  test-settings.json  test-settings.yml
src/test/resources/synonyms/: mappings.json  settings-with-external-file.json  settings.json  synonyms.txt
src/test/resources/test-home-dir/lang-groovy/: plugin-descriptor.properties
src/test/resources/test-home-dir/modules/analysis-common/: plugin-descriptor.properties
src/test/resources/test-home-dir/modules/ingest-common/: plugin-descriptor.properties
src/test/resources/test-home-dir/modules/lang-expression/: plugin-descriptor.properties  plugin-security.policy
src/test/resources/test-home-dir/modules/lang-groovy/: plugin-descriptor.properties  plugin-security.policy
src/test/resources/test-home-dir/modules/lang-painless/: plugin-descriptor.properties  plugin-security.policy
(+2016 files in other folders)
