Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.elasticsearch
Bundle-Name: ${project.name}
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Template:
 org.springframework.data.elasticsearch.*;version="${project.version}"
Import-Template:
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 org.apache.commons.lang.*;version="${commonslang:[=.=.=,+1.0.0)}",
 com.fasterxml.jackson.*;version="${jackson:[=.=.=,+1.0.0)}";resolution:=optional,
 org.elasticsearch.*;version="${elasticsearch:[=.=.=,+1.0.0)}",
 org.apache.lucene.*;version="6.4.1",
 org.joda.time.*;version="${jodatime:[=.=.=,+1.0.0)}",
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring:[=.=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.w3c.*;version="0.0.0"
