<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 11:33:08 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.elasticsearch.repository.support (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/package-summary.html" target="classFrame">org.springframework.data.elasticsearch.repository.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support" target="classFrame"><I>ElasticsearchEntityInformation</I></A>
<BR>
<A HREF="ElasticsearchEntityInformationCreator.html" title="interface in org.springframework.data.elasticsearch.repository.support" target="classFrame"><I>ElasticsearchEntityInformationCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchEntityInformationCreatorImpl.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchEntityInformationCreatorImpl</A>
<BR>
<A HREF="ElasticsearchRepositoryFactory.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchRepositoryFactory</A>
<BR>
<A HREF="ElasticsearchRepositoryFactoryBean.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">ElasticsearchRepositoryFactoryBean</A>
<BR>
<A HREF="MappingElasticsearchEntityInformation.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">MappingElasticsearchEntityInformation</A>
<BR>
<A HREF="SimpleElasticsearchRepository.html" title="class in org.springframework.data.elasticsearch.repository.support" target="classFrame">SimpleElasticsearchRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
