<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 11:56:07 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleElasticsearchRepository (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleElasticsearchRepository (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleElasticsearchRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleElasticsearchRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.elasticsearch.repository.support</FONT>
<BR>
Class SimpleElasticsearchRepository&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.elasticsearch.repository.support.SimpleElasticsearchRepository&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchCrudRepository</A>&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, org.springframework.data.repository.CrudRepository&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;, org.springframework.data.repository.Repository&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleElasticsearchRepository&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;T,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</DL>
</PRE>

<P>
Elasticsearch specific repository implementation. Likely to be used as target within <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/ElasticsearchRepositoryFactory.html" title="class in org.springframework.data.elasticsearch.repository.support"><CODE>ElasticsearchRepositoryFactory</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#SimpleElasticsearchRepository()">SimpleElasticsearchRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#SimpleElasticsearchRepository(org.springframework.data.elasticsearch.repository.support.ElasticsearchEntityInformation, org.springframework.data.elasticsearch.core.ElasticsearchOperations)">SimpleElasticsearchRepository</A></B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support">ElasticsearchEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metadata,
                              <A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#SimpleElasticsearchRepository(org.springframework.data.elasticsearch.core.ElasticsearchOperations)">SimpleElasticsearchRepository</A></B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#createIndex()">createIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#delete(java.lang.Iterable)">delete</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#delete(T)">delete</A></B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#exists(java.lang.String)">exists</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#findAll(java.lang.Iterable)">findAll</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A></B>(org.springframework.data.domain.Pageable&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A></B>(org.springframework.data.domain.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#findOne(java.lang.String)">findOne</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#getEntityClass()">getEntityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#index(S)">index</A></B>(S&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#save(java.lang.Iterable)">save</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;S&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#save(java.util.List)">save</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;S&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#save(S)">save</A></B>(S&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#search(org.elasticsearch.index.query.QueryBuilder)">search</A></B>(org.elasticsearch.index.query.QueryBuilder&nbsp;elasticsearchQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#search(org.elasticsearch.index.query.QueryBuilder, org.springframework.data.domain.Pageable)">search</A></B>(org.elasticsearch.index.query.QueryBuilder&nbsp;elasticsearchQuery,
       org.springframework.data.domain.Pageable&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#search(org.springframework.data.elasticsearch.core.query.SearchQuery)">search</A></B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/query/SearchQuery.html" title="class in org.springframework.data.elasticsearch.core.query">SearchQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#setElasticsearchOperations(org.springframework.data.elasticsearch.core.ElasticsearchOperations)">setElasticsearchOperations</A></B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html#setEntityClass(java.lang.Class)">setEntityClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleElasticsearchRepository()"><!-- --></A><H3>
SimpleElasticsearchRepository</H3>
<PRE>
public <B>SimpleElasticsearchRepository</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleElasticsearchRepository(org.springframework.data.elasticsearch.core.ElasticsearchOperations)"><!-- --></A><H3>
SimpleElasticsearchRepository</H3>
<PRE>
public <B>SimpleElasticsearchRepository</B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleElasticsearchRepository(org.springframework.data.elasticsearch.repository.support.ElasticsearchEntityInformation, org.springframework.data.elasticsearch.core.ElasticsearchOperations)"><!-- --></A><H3>
SimpleElasticsearchRepository</H3>
<PRE>
public <B>SimpleElasticsearchRepository</B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformation.html" title="interface in org.springframework.data.elasticsearch.repository.support">ElasticsearchEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metadata,
                                     <A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndex()"><!-- --></A><H3>
createIndex</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</A>
</FONT>public void <B>createIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOne(java.lang.String)"><!-- --></A><H3>
findOne</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A> <B>findOne</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findOne</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Pageable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>findAll</B>(org.springframework.data.domain.Pageable&nbsp;pageable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.PagingAndSortingRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Sort)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>findAll</B>(org.springframework.data.domain.Sort&nbsp;sort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.PagingAndSortingRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(java.lang.Iterable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>findAll</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>count</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><A NAME="save(S)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; S <B>save</B>(S&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.util.List)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;S&gt; <B>save</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;S&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html#save(java.util.List)">save</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchCrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(java.lang.Object)"><!-- --></A><A NAME="index(S)"><!-- --></A><H3>
index</H3>
<PRE>
public &lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; S <B>index</B>(S&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html#index(S)">index</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Iterable)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;S extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;S&gt; <B>save</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;S&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>exists</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.elasticsearch.index.query.QueryBuilder)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>search</B>(org.elasticsearch.index.query.QueryBuilder&nbsp;elasticsearchQuery)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html#search(org.elasticsearch.index.query.QueryBuilder)">search</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.elasticsearch.index.query.QueryBuilder, org.springframework.data.domain.Pageable)"><!-- --></A><H3>
search</H3>
<PRE>
public org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>search</B>(org.elasticsearch.index.query.QueryBuilder&nbsp;elasticsearchQuery,
                                                      org.springframework.data.domain.Pageable&nbsp;pageable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html#search(org.elasticsearch.index.query.QueryBuilder, org.springframework.data.domain.Pageable)">search</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.springframework.data.elasticsearch.core.query.SearchQuery)"><!-- --></A><H3>
search</H3>
<PRE>
public org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>search</B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/query/SearchQuery.html" title="class in org.springframework.data.elasticsearch.core.query">SearchQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html#search(org.springframework.data.elasticsearch.core.query.SearchQuery)">search</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository">ElasticsearchRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deleteAll</CODE> in interface <CODE>org.springframework.data.repository.CrudRepository&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityClass()"><!-- --></A><H3>
getEntityClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt; <B>getEntityClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityClass(java.lang.Class)"><!-- --></A><H3>
setEntityClass</H3>
<PRE>
public final void <B>setEntityClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" title="type parameter in SimpleElasticsearchRepository">T</A>&gt;&nbsp;entityClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElasticsearchOperations(org.springframework.data.elasticsearch.core.ElasticsearchOperations)"><!-- --></A><H3>
setElasticsearchOperations</H3>
<PRE>
public final void <B>setElasticsearchOperations</B>(<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&nbsp;elasticsearchOperations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleElasticsearchRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="class in org.springframework.data.elasticsearch.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/elasticsearch/repository/support/SimpleElasticsearchRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleElasticsearchRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.biomedcentral.com">BioMed Central</a>. All Rights Reserved.
</BODY>
</HTML>
