<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 05 16:14:03 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.elasticsearch.core.mapping.ElasticsearchPersistentEntity (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.elasticsearch.core.mapping.ElasticsearchPersistentEntity (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/elasticsearch/core/mapping/\class-useElasticsearchPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElasticsearchPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.elasticsearch.core.mapping.ElasticsearchPersistentEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.core.convert"><B>org.springframework.data.elasticsearch.core.convert</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.core.mapping"><B>org.springframework.data.elasticsearch.core.mapping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.repository.support"><B>org.springframework.data.elasticsearch.repository.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.core.convert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/package-summary.html">org.springframework.data.elasticsearch.core.convert</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/package-summary.html">org.springframework.data.elasticsearch.core.convert</A> that return types with arguments of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/context/MappingContext.html?is-external=true" title="class or interface in org.springframework.data.mapping.context">MappingContext</A>&lt;? extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;?&gt;,<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MappingElasticsearchConverter.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/MappingElasticsearchConverter.html#getMappingContext()">getMappingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/context/MappingContext.html?is-external=true" title="class or interface in org.springframework.data.mapping.context">MappingContext</A>&lt;? extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;?&gt;,<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElasticsearchConverter.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/ElasticsearchConverter.html#getMappingContext()">getMappingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/context/MappingContext.html?is-external=true" title="class or interface in org.springframework.data.mapping.context"><CODE>MappingContext</CODE></A> used by the converter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/package-summary.html">org.springframework.data.elasticsearch.core.convert</A> with type arguments of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/convert/MappingElasticsearchConverter.html#MappingElasticsearchConverter(org.springframework.data.mapping.context.MappingContext)">MappingElasticsearchConverter</A></B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/context/MappingContext.html?is-external=true" title="class or interface in org.springframework.data.mapping.context">MappingContext</A>&lt;? extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;?&gt;,<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentProperty</A>&gt;&nbsp;mappingContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.core.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/package-summary.html">org.springframework.data.elasticsearch.core.mapping</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/package-summary.html">org.springframework.data.elasticsearch.core.mapping</A> that implement <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/SimpleElasticsearchPersistentEntity.html" title="class in org.springframework.data.elasticsearch.core.mapping">SimpleElasticsearchPersistentEntity&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elasticsearch specific <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/PersistentEntity.html?is-external=true" title="class or interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> implementation holding</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.repository.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/package-summary.html">org.springframework.data.elasticsearch.repository.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/package-summary.html">org.springframework.data.elasticsearch.repository.support</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html#MappingElasticsearchEntityInformation(org.springframework.data.elasticsearch.core.mapping.ElasticsearchPersistentEntity)">MappingElasticsearchEntityInformation</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;<A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="type parameter in MappingElasticsearchEntityInformation">T</A>&gt;&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html#MappingElasticsearchEntityInformation(org.springframework.data.elasticsearch.core.mapping.ElasticsearchPersistentEntity, java.lang.String, java.lang.String)">MappingElasticsearchEntityInformation</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;<A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/MappingElasticsearchEntityInformation.html" title="type parameter in MappingElasticsearchEntityInformation">T</A>&gt;&nbsp;entity,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/package-summary.html">org.springframework.data.elasticsearch.repository.support</A> with type arguments of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/support/ElasticsearchEntityInformationCreatorImpl.html#ElasticsearchEntityInformationCreatorImpl(org.springframework.data.mapping.context.MappingContext)">ElasticsearchEntityInformationCreatorImpl</A></B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/mapping/context/MappingContext.html?is-external=true" title="class or interface in org.springframework.data.mapping.context">MappingContext</A>&lt;? extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentEntity</A>&lt;?&gt;,<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping">ElasticsearchPersistentProperty</A>&gt;&nbsp;mappingContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/mapping/ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/elasticsearch/core/mapping/\class-useElasticsearchPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElasticsearchPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.biomedcentral.com">BioMed Central</a>. All Rights Reserved.
</BODY>
</HTML>
