<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 16:05:28 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.elasticsearch.core.query (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/elasticsearch/core/query/package-summary.html" target="classFrame">org.springframework.data.elasticsearch.core.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.html" title="interface in org.springframework.data.elasticsearch.core.query" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="Query.html" title="interface in org.springframework.data.elasticsearch.core.query" target="classFrame"><I>Query</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Criteria.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria</A>
<BR>
<A HREF="Criteria.CriteriaEntry.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria.CriteriaEntry</A>
<BR>
<A HREF="CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">CriteriaQuery</A>
<BR>
<A HREF="DeleteQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">DeleteQuery</A>
<BR>
<A HREF="GetQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">GetQuery</A>
<BR>
<A HREF="IndexQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">IndexQuery</A>
<BR>
<A HREF="SearchQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">SearchQuery</A>
<BR>
<A HREF="SimpleField.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">SimpleField</A>
<BR>
<A HREF="StringQuery.html" title="class in org.springframework.data.elasticsearch.core.query" target="classFrame">StringQuery</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Criteria.OperationKey.html" title="enum in org.springframework.data.elasticsearch.core.query" target="classFrame">Criteria.OperationKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
