<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 11:56:07 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.elasticsearch.config (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/elasticsearch/config/package-summary.html" target="classFrame">org.springframework.data.elasticsearch.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchNamespaceHandler.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">ElasticsearchNamespaceHandler</A>
<BR>
<A HREF="NodeClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">NodeClientBeanDefinitionParser</A>
<BR>
<A HREF="TransportClientBeanDefinitionParser.html" title="class in org.springframework.data.elasticsearch.config" target="classFrame">TransportClientBeanDefinitionParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
