<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 05 16:14:03 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ElasticsearchRepositoryBean (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElasticsearchRepositoryBean (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElasticsearchRepositoryBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryExtension.html" title="class in org.springframework.data.elasticsearch.repository.cdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElasticsearchRepositoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.elasticsearch.repository.cdi</FONT>
<BR>
Class ElasticsearchRepositoryBean&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true" title="class or interface in org.springframework.data.repository.cdi">org.springframework.data.repository.cdi.CdiRepositoryBean</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.elasticsearch.repository.cdi.ElasticsearchRepositoryBean&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.enterprise.context.spi.Contextual&lt;T&gt;, javax.enterprise.inject.spi.Bean&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElasticsearchRepositoryBean&lt;T&gt;</B><DT>extends <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true" title="class or interface in org.springframework.data.repository.cdi">CdiRepositoryBean</A>&lt;T&gt;</DL>
</PRE>

<P>
Uses CdiRepositoryBean to create ElasticsearchRepository instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rizwan Idrees, Mohsin Husen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html#ElasticsearchRepositoryBean(javax.enterprise.inject.spi.Bean, java.util.Set, java.lang.Class, javax.enterprise.inject.spi.BeanManager)">ElasticsearchRepositoryBean</A></B>(javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&gt;&nbsp;operations,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;qualifiers,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;repositoryType,
                            javax.enterprise.inject.spi.BeanManager&nbsp;beanManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html#create(javax.enterprise.context.spi.CreationalContext, java.lang.Class)">create</A></B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;creationalContext,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;repositoryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.repository.cdi.CdiRepositoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.repository.cdi.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true" title="class or interface in org.springframework.data.repository.cdi">CdiRepositoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#create(javax.enterprise.context.spi.CreationalContext)" title="class or interface in org.springframework.data.repository.cdi">create</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#destroy(T, javax.enterprise.context.spi.CreationalContext)" title="class or interface in org.springframework.data.repository.cdi">destroy</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getBeanClass()" title="class or interface in org.springframework.data.repository.cdi">getBeanClass</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getDependencyInstance(javax.enterprise.inject.spi.Bean, java.lang.Class)" title="class or interface in org.springframework.data.repository.cdi">getDependencyInstance</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getInjectionPoints()" title="class or interface in org.springframework.data.repository.cdi">getInjectionPoints</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getName()" title="class or interface in org.springframework.data.repository.cdi">getName</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getQualifiers()" title="class or interface in org.springframework.data.repository.cdi">getQualifiers</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getStereotypes()" title="class or interface in org.springframework.data.repository.cdi">getStereotypes</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#getTypes()" title="class or interface in org.springframework.data.repository.cdi">getTypes</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#isAlternative()" title="class or interface in org.springframework.data.repository.cdi">isAlternative</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#isNullable()" title="class or interface in org.springframework.data.repository.cdi">isNullable</A>, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#toString()" title="class or interface in org.springframework.data.repository.cdi">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElasticsearchRepositoryBean(javax.enterprise.inject.spi.Bean, java.util.Set, java.lang.Class, javax.enterprise.inject.spi.BeanManager)"><!-- --></A><H3>
ElasticsearchRepositoryBean</H3>
<PRE>
public <B>ElasticsearchRepositoryBean</B>(javax.enterprise.inject.spi.Bean&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html" title="interface in org.springframework.data.elasticsearch.core">ElasticsearchOperations</A>&gt;&nbsp;operations,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;qualifiers,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;repositoryType,
                                   javax.enterprise.inject.spi.BeanManager&nbsp;beanManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(javax.enterprise.context.spi.CreationalContext, java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A> <B>create</B>(javax.enterprise.context.spi.CreationalContext&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;creationalContext,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;&nbsp;repositoryType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true#create(javax.enterprise.context.spi.CreationalContext, java.lang.Class)" title="class or interface in org.springframework.data.repository.cdi">create</A></CODE> in class <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.5.0.RELEASE/api/org/springframework/data/repository/cdi/CdiRepositoryBean.html?is-external=true" title="class or interface in org.springframework.data.repository.cdi">CdiRepositoryBean</A>&lt;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" title="type parameter in ElasticsearchRepositoryBean">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt; <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElasticsearchRepositoryBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryExtension.html" title="class in org.springframework.data.elasticsearch.repository.cdi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/elasticsearch/repository/cdi/ElasticsearchRepositoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElasticsearchRepositoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.biomedcentral.com">BioMed Central</a>. All Rights Reserved.
</BODY>
</HTML>
