<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 16:05:28 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.elasticsearch.core.mapping (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/elasticsearch/core/mapping/package-summary.html" target="classFrame">org.springframework.data.elasticsearch.core.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchPersistentEntity.html" title="interface in org.springframework.data.elasticsearch.core.mapping" target="classFrame"><I>ElasticsearchPersistentEntity</I></A>
<BR>
<A HREF="ElasticsearchPersistentProperty.html" title="interface in org.springframework.data.elasticsearch.core.mapping" target="classFrame"><I>ElasticsearchPersistentProperty</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleElasticsearchMappingContext.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchMappingContext</A>
<BR>
<A HREF="SimpleElasticsearchPersistentEntity.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchPersistentEntity</A>
<BR>
<A HREF="SimpleElasticsearchPersistentProperty.html" title="class in org.springframework.data.elasticsearch.core.mapping" target="classFrame">SimpleElasticsearchPersistentProperty</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchPersistentProperty.PropertyToFieldNameConverter.html" title="enum in org.springframework.data.elasticsearch.core.mapping" target="classFrame">ElasticsearchPersistentProperty.PropertyToFieldNameConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
