<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Jan 28 11:33:08 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.springframework.data.elasticsearch.core.query.CriteriaQuery (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.data.elasticsearch.core.query.CriteriaQuery (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/elasticsearch/core/query/\class-useCriteriaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.springframework.data.elasticsearch.core.query.CriteriaQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.core"><B>org.springframework.data.elasticsearch.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.core.query"><B>org.springframework.data.elasticsearch.core.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.repository.query"><B>org.springframework.data.elasticsearch.repository.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.elasticsearch.repository.query.parser"><B>org.springframework.data.elasticsearch.repository.query.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/package-summary.html">org.springframework.data.elasticsearch.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/package-summary.html">org.springframework.data.elasticsearch.core</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ElasticsearchTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchTemplate.html#queryForObject(org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.lang.Class)">queryForObject</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ElasticsearchOperations.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html#queryForObject(org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.lang.Class)">queryForObject</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the query against elasticsearch and return the first returned object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.springframework.data.domain.Page&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ElasticsearchTemplate.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchTemplate.html#queryForPage(org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.lang.Class)">queryForPage</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; org.springframework.data.domain.Page&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ElasticsearchOperations.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/ElasticsearchOperations.html#queryForPage(org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.lang.Class)">queryForPage</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the query against elasticsearch and return result as <CODE>Page</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.core.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/package-summary.html">org.springframework.data.elasticsearch.core.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/package-summary.html">org.springframework.data.elasticsearch.core.query</A> with type parameters of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CriteriaQuery.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html#addCriteria(org.springframework.data.elasticsearch.core.query.Criteria)">addCriteria</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/Criteria.html" title="class in org.springframework.data.elasticsearch.core.query">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CriteriaQuery.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html#fromQuery(org.springframework.data.elasticsearch.core.query.CriteriaQuery, T)">fromQuery</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;source,
          T&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/package-summary.html">org.springframework.data.elasticsearch.core.query</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/Query.html" title="interface in org.springframework.data.elasticsearch.core.query">Query</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaQuery.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html#fromQuery(org.springframework.data.elasticsearch.core.query.CriteriaQuery)">fromQuery</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CriteriaQuery.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html#fromQuery(org.springframework.data.elasticsearch.core.query.CriteriaQuery, T)">fromQuery</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;source,
          T&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.repository.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/package-summary.html">org.springframework.data.elasticsearch.repository.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/package-summary.html">org.springframework.data.elasticsearch.repository.query</A> that return <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchPartQuery.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/ElasticsearchPartQuery.html#createQuery(org.springframework.data.repository.query.ParametersParameterAccessor)">createQuery</A></B>(org.springframework.data.repository.query.ParametersParameterAccessor&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.elasticsearch.repository.query.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A> in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/package-summary.html">org.springframework.data.elasticsearch.repository.query.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/package-summary.html">org.springframework.data.elasticsearch.repository.query.parser</A> that return <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#and(org.springframework.data.repository.query.parser.Part, org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.util.Iterator)">and</A></B>(org.springframework.data.repository.query.parser.Part&nbsp;part,
    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;base,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#complete(org.springframework.data.elasticsearch.core.query.CriteriaQuery, org.springframework.data.domain.Sort)">complete</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
         org.springframework.data.domain.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#create(org.springframework.data.repository.query.parser.Part, java.util.Iterator)">create</A></B>(org.springframework.data.repository.query.parser.Part&nbsp;part,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#or(org.springframework.data.elasticsearch.core.query.CriteriaQuery, org.springframework.data.elasticsearch.core.query.CriteriaQuery)">or</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;base,
   <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/package-summary.html">org.springframework.data.elasticsearch.repository.query.parser</A> with parameters of type <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#and(org.springframework.data.repository.query.parser.Part, org.springframework.data.elasticsearch.core.query.CriteriaQuery, java.util.Iterator)">and</A></B>(org.springframework.data.repository.query.parser.Part&nbsp;part,
    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;base,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#complete(org.springframework.data.elasticsearch.core.query.CriteriaQuery, org.springframework.data.domain.Sort)">complete</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query,
         org.springframework.data.domain.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A></CODE></FONT></TD>
<TD><CODE><B>ElasticsearchQueryCreator.</B><B><A HREF="../../../../../../../org/springframework/data/elasticsearch/repository/query/parser/ElasticsearchQueryCreator.html#or(org.springframework.data.elasticsearch.core.query.CriteriaQuery, org.springframework.data.elasticsearch.core.query.CriteriaQuery)">or</A></B>(<A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;base,
   <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query">CriteriaQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/springframework/data/elasticsearch/core/query/CriteriaQuery.html" title="class in org.springframework.data.elasticsearch.core.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Elasticsearch</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/elasticsearch/core/query/\class-useCriteriaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://www.biomedcentral.com">BioMed Central</a>. All Rights Reserved.
</BODY>
</HTML>
