<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Mar 05 16:14:03 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.elasticsearch.repository (Spring Data Elasticsearch 1.0.0.BUILD-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/elasticsearch/repository/package-summary.html" target="classFrame">org.springframework.data.elasticsearch.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElasticsearchCrudRepository.html" title="interface in org.springframework.data.elasticsearch.repository" target="classFrame"><I>ElasticsearchCrudRepository</I></A>
<BR>
<A HREF="ElasticsearchRepository.html" title="interface in org.springframework.data.elasticsearch.repository" target="classFrame"><I>ElasticsearchRepository</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
